
# Домашнее задание №2 Таблица умножения
# На вход подается число n.
# Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
# Обоснуйте выбор парадигм.
#   Пример вывода:
# 1 * 1 = 1
# 1 * 2 = 2
# 1 * 3 = 3
# 1 * 4 = 4
# 1 * 5 = 5
# 1 * 6 = 6
# ..
# 1 * 9 = 9

n = int(input("Введите число: "))
for i in range(1, n+1):
    for j in range(1, 10+1):
        print(f"{i} * {j} = {i*j}")


# в решении данной задачи использована процедурная парадигма
# Это подразумевает написание программы в виде последовательности процедур,
# каждая из которых выполняет определенную задачу.